{
  "port": 3000,
  "dataStore": {
    "type": "postgres",
    "database": "time_tracking",
    "username": "postgres",
    "host": "localhost",
    "port": 5432
  },
  "viewEngine": {
    "viewsDir": "views",
    "layoutsDir": "views/layouts",
    "partialsDir": "views/partials",
    "defaultLayout": "main"
  }
}